<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <title><%= title %></title>
    <link rel="icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="app">
      <style>
        html[data-theme='dark'] .vin-loading {
          background-color: #2c344a;
        }

        html[data-theme='dark'] .vin-loading .vin-loading-title {
          color: rgb(255 255 255 / 85%);
        }

        .vin-loading {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #f4f7f9;
        }

        .vin-loading .vin-loading-wrap {
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          transform: translate3d(-50%, -50%, 0);
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .vin-loading .vin-loading-logo {
          display: block;
          width: 90px;
          margin: 0 auto;
          margin-bottom: 20px;
        }
        
        .vin-loading .vin-loading-title {
          display: flex;
          margin-top: 30px;
          font-size: 30px;
          color: rgb(0 0 0 / 85%);
          justify-content: center;
          align-items: center;
        }
        
        .vin-loading-ripple {
          display: inline-block;
          position: relative;
          width: 80px;
          height: 80px;
        }

        .vin-loading-ripple div {
          position: absolute;
          border: 4px solid #0065cc;
          opacity: 1;
          border-radius: 50%;
          animation: vin-loading-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .vin-loading-ripple div:nth-child(2) {
          animation-delay: -0.5s;
        }

        @keyframes vin-loading-ripple {
          0% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 0;
          }
          4.9% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 0;
          }
          5% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 1;
          }
          100% {
            top: 0px;
            left: 0px;
            width: 72px;
            height: 72px;
            opacity: 0;
          }
        }
      </style>

      <div class="vin-loading">
        <div class="vin-loading-wrap">
          <img src="/resource/img/logo.png" class="vin-loading-logo" alt="Logo" />
          
          <div class="vin-loading-ripple"><div></div><div></div></div>
          
          <div class="vin-loading-title"><%= title %></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
